{
  "name": "react-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@laufire/resist": "^0.0.5",
    "@laufire/utils": "^3.0.0-0",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.119",
    "@mui/material": "^5.11.12",
    "@mui/x-data-grid": "^6.0.1",
    "@mui/x-date-pickers": "^6.0.3",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "dayjs": "^1.11.7",
    "qrcode": "^1.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-player": "^2.12.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test ",
    "eject": "react-scripts eject",
    "test-dev": "react-scripts test --watchAll=false",
    "test-ci": "npm run test-dev -- --coverage",
    "lint": "npx eslint .",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "./src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "./src/index.js",
      "./src/reportWebVitals.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "restoreMocks": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/node-logger": "^6.5.16",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "0.0.13",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "css-loader": "^5.2.7",
    "eslint": "^7.29.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-storybook": "^0.6.11",
    "sass": "^1.58.3",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0"
  },
  "main": "index.js",
  "license": "ISC",
  "description": "Project description.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laufire/react-starter.git"
  },
  "author": "Laufire Technologies",
  "bugs": {
    "url": "https://github.com/Laufire/react-starter/issues"
  },
  "homepage": "https://laufire.github.io/react-starter",
  "keywords": [
    "simple",
    "react",
    "starter",
    "boilerplate",
    "template",
    "resist"
  ]
}
